*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    background-color: red;
}
nav{
    background-color: orange;
}
header{
    height: 100px;
    padding: 20px;
    text-align: right;
    background-image: url("images/redely.jpg");
    background-position-y: 450px;
    background-size: 1200px;
    color:azure
}
nav a{
    color: papayawhip;
    text-decoration: none;
}
nav li{
    list-style: none;
    padding: 10px;

}
nav ul{
    padding: 20px;
}
nav a:hover li{
    color: green;
    background-color: white;
}
body{
    margin: 0;
}
header{
    background-color: red;
}
nav{
    background-color: orange;
}
.jobb-sav{
    background-color: green;
}
.tartalom{
    background-color: aqua;
}
footer{
    background-color: yellow;
    min-height: 50px;
    padding-top: 15px;
    text-align: center;
}
.infobox{
    background-color: lightgreen;
    background-color: limegreen;
    margin: 10px;
    padding: 10px;
    border: solid 1px rgb(11, 87, 11);
    border-radius: 5px;
}
.infobox h3{
    margin: 0px;
    text-align: center;
    border-bottom: 1px solid rgb(3, 94, 3) ;
}
#grid-container{
    display: grid;
    grid-template-columns: auto;
}
@media only screen and (min-width: 600px){
    #grid-container{
        grid-template-columns: 25% 75%;
    }
    header{
        grid-column: 1/3;
    }
    nav{
        grid-column: 1;
    }
    .jobb-sav{
        grid-column: 1;
    }
    .tartalom{
        grid-column: 2/3;
        grid-row: 2/4;
    }
    footer{
        grid-column: 1/3;
    }
}
@media only screen and (min-width: 1200px){
    #grid-container{
        grid-template-columns: 25% 50% 25%;
        width: 1200px;
        margin:auto;
    }
    }
    header{
        grid-column: 1/4;
    }
    nav{
        grid-column: 1;
    }
    .jobb-sav{
        grid-column: 3/4;
    }
    .tartalom{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    footer{
    grid-column: 1/4;
    }
